<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=archi@2245
DB_NAME=restaurant_db
SECRET_KEY=archi12345
=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=archi@2245
DB_NAME=restaurant_db
>>>>>>> 57f6e82f9ad6d84ab1677a261efbb509e5e9059e
